<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_home"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/clItem"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="ea molestias quasi exercitationem repellat qui ipsa sit aut"
        android:textSize="11sp"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:paddingTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivBox"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="15dp"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toStartOf="@+id/ivBox"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="et iusto sed quo iure\nvoluptatem occaecati omnis eligendi aut ad\nvoluptatem doloribus vel accusantium quis pariatur\nmolestiae porro eius odio et labore et velit au"
        android:textSize="10sp"
        android:paddingTop="10dp"
        android:paddingStart="15dp"
        android:paddingBottom="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivBox"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ivBox"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/circled_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="15dp"

            />

        <ImageView
            android:id="@+id/ivFav"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:elevation="6sp"
            android:visibility="invisible"
            android:src="@drawable/star_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivArrow"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
